<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Cinzel&family=Kanit:wght@300&family=Merriweather:wght@700&family=Open+Sans&family=Press+Start+2P&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Abril+Fatface&family=Cinzel&family=Kanit:wght@300&family=Merriweather:wght@700&family=Open+Sans&family=Press+Start+2P&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Abril+Fatface&family=Cinzel&family=DM+Serif+Display&family=Kanit:wght@300&family=Merriweather:wght@700&family=Open+Sans:wght@300;400&family=Press+Start+2P&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Abril+Fatface&family=Cinzel&family=Kanit:wght@300&family=Merriweather:wght@700&family=Open+Sans:wght@300;400&family=Press+Start+2P&family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (min-width : 401px)
    {
      body {
      background-color: #f2ebe3;
    }

    .content {
      background-color: white;
      position : absolute;
      top : 0;
      bottom : 0;
      left : 0;
      right : 0;
      margin : auto;
      border-radius : 15px;
      height : 430px;
      width : 530px;
    }

    .image {
      height : 430px;
      width : 265px;
      border-top-left-radius : 15px;
      border-bottom-left-radius: 15px;
      background-image: url("images/image-product-desktop.jpg");
      background-size: cover;
      position : relative;
      float : left;
    }

    .preview {
      position : relative;
      padding-top : 30px;
      padding-left : 290px;
      font-size: 20px;
      font-family: 'Cinzel', serif;
      color : rgb(176, 176, 176);
      font-weight : 600;
    }

    .title {
      position : relative;
      padding-top : 3px;
      padding-left : 290px;
      font-size : 30px;
      font-weight : 400;
      font-family: 'Abril Fatface', cursive;
      line-height : 33px;
    }

    .words {
      position : relative;
      padding-left : 290px;
      font-size : 14px;
      font-family: 'Open Sans', sans-serif;
      color : #bababf;
    }

    .big-money {
      position : relative;
      padding-left : 290px;
      font-size : 32px;
      font-weight : 600;
      color : #3c8068;
      padding-top : 10px;
      font-family: 'DM Serif Display', serif;
    }
    .big-money > .smol-money {
      font-size : 14px;
      font-weight : 400;
      text-align : center;
      color : #808080;
      padding-left : 20px;
      text-decoration : line-through;
      padding-bottom : 20px;
    }

    .botton {
      position :relative;
      padding-top : 15px;
      padding-bottom : 15px;
      padding-left : 50px;
      padding-right : 40px;
      margin-left : 290px;
      margin-right : 30px;
      border-radius : 10px;
      color : white;
      background-color: #3c8068;
      font-family : 'Open Sans', sans-serif;
      font-weight : 600;
    }

    .botton:hover {
      position :relative;
      cursor : pointer;
      padding-top : 15px;
      padding-bottom : 15px;
      padding-left : 50px;
      padding-right : 40px;
      margin-left : 290px;
      margin-right : 30px;
      border-radius : 10px;
      color : white;
      background-color: #296953;
      font-family : 'Open Sans', sans-serif;
      font-weight : 600;
    }


    }


    @media (max-width : 400px) {
      body {
        background-color : #f2ebe3;
      }

      .content {
        background-color: white;
        position : absolute;
        top : 0;
        bottom : 0;
        left : 0;
        right : 0;
        margin : auto;
        border-radius : 15px;
        height : 700px;
        width : 360px;
      }
      .image {
        height : 300px;
        width : 360px;
        border-top-left-radius : 15px;
        border-top-right-radius: 15px;
        background-image: url("images/image-product-mobile.jpg");
        background-size: cover;
        position : relative;
        float : left;
      }

      .preview {
      position : relative;
      padding-top : 320px;
      padding-left : 30px;
      font-size: 20px;
      font-family: 'Cinzel', serif;
      color : rgb(176, 176, 176);
      font-weight : 600;
    }

    .title {
      position : relative;
      padding-top : 3px;
      padding-left : 30px;
      font-size : 30px;
      font-weight : 400;
      font-family: 'Abril Fatface', cursive;
      line-height : 33px;
    }

    .words {
      position : relative;
      padding-left : 30px;
      font-size : 14px;
      font-family: 'Open Sans', sans-serif;
      color : #bababf;
    }

    .big-money {
      position : relative;
      padding-left : 30px;
      font-size : 32px;
      font-weight : 600;
      color : #3c8068;
      padding-top : 10px;
      font-family: 'DM Serif Display', serif;
    }
    .big-money > .smol-money {
      font-size : 14px;
      font-weight : 400;
      text-align : center;
      color : #808080;
      padding-left : 20px;
      text-decoration : line-through;
      padding-bottom : 20px;
    }

    .botton {
      position :relative;
      padding-top : 15px;
      padding-bottom : 15px;
      padding-left : 90px;
      padding-right : 40px;
      margin-left : 30px;
      margin-right : 30px;
      border-radius : 10px;
      color : white;
      background-color: #3c8068;
      font-family : 'Open Sans', sans-serif;
      font-weight : 600;
    }

    .botton:hover {
      position :relative;
      cursor : pointer;
      padding-top : 15px;
      padding-bottom : 15px;
      padding-left : 90px;
      padding-right : 40px;
      margin-left : 30px;
      margin-right : 30px;
      border-radius : 10px;
      color : white;
      background-color: #296953;
      font-family : 'Open Sans', sans-serif;
      font-weight : 600;
    }

    }

  </style>
</head>
<body>

  <div class = "content">
    <div class = "image"></div>
    <div class = "preview">Preview</div>
    <br>
    <div class = "title">Gabrielle <br>Essence Eau<br> De Parfum</div>
    <br>
    <div class = "words">A floral, solar and voluptuous <br>interpretation composed by <br>Olivier Polge, 
      Perfumer-Creator <br>for the House of CHANEL.</div>
    <div class="big-money">$149.99<span class="smol-money">$ 169.99</span> </div>
    
    <br>
    <div class="botton" href = "#"><img src ="images/icon-cart.svg">&nbsp&nbspAdd to Cart</img></div>

  </div>

  
  
</body>
</html>
